import java.util.Scanner;
public class ejemplo {

	public static void main(String[] args) {
		final double PI = 3.14;
		
		Scanner sc = new Scanner(System.in);
		
		//System.out.println("Elige una opción: \n1.Cuadrado. \n2.Rectángulo. \n3.Círculo. \n4.Esfera.");
		

		

		System.out.println("##############################");
		System.out.println("# Elige una opción:          #");
		System.out.println("# 1.Cuadrado.                #");
		System.out.println("# 2.Rectángulo.              #");
		System.out.println("# 3.Círculo.                 #");
		System.out.println("# 4.Esfera.                  #");
		System.out.println("##############################");
		
		
		
		int figura = sc.nextInt();
		switch (figura) {
		case 1:
		//cuadrado
		System.out.println("Introduce el lado del cuandrado: ");
		int a = sc.nextInt();
		int area = a * a;
		System.out.println("El area del cuadrado será: "  + area);
		break;
		
		case 2:
		//rectángulo
		System.out.println("Introduce el lado del rectángulo: ");
		a = sc.nextInt();
		System.out.println("Introduce el ancho del rectángulo: ");
		int b = sc.nextInt();
		area = b * a;
		System.out.println("El area del rectángulo será: "  + area);
		break;
		
		case 3:
		//círculo
		System.out.println("Introduce el radio del círculo: ");
		int r = sc.nextInt();
		double area2 = PI * (r * r);
		System.out.println("El area del círculo será: "  + area2);
		break;
		
		case 4:
		//esfera
		System.out.println("Introduce el radio de la esfera: ");
		r = sc.nextInt();
		area2 = 4 * PI * (r * r);
		System.out.println("El area de la esfera será: "  + area2);
		break;
		
		}
	}

}

public class ejemplo2 {

	public static void main(String[] args) {
		System.out.printf("Tengo %05d Euros pero me debes %06.2f de ayer", 200, 23.5);
		System.out.println();
		System.out.printf("%d / / %010.2f", 3982, 122.43);
		System.out.println();
		System.out.printf("%08d / / %03.8f", 3982, 0.432882183);
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.printf("%010.2f", 122.43);
		System.out.println();
		System.out.printf("%10.2f", 122.43);
		System.out.println();
		System.out.printf("%012.5f", 123.43183);
		System.out.println();
		System.out.printf("%12.3f", 123.43183);
		



        System.out.println();
        System.out.println();        
        System.out.println();
        System.out.println();

        System.out.printf("%s", "Explica porque sale ");
        System.out.printf("diferente %d %x %o %-15s aqui\n", 100, 100, 100, "Mi Dinero");
        System.out.printf("%s", "Y esta linea debajo\n");
	}

}


public class binariosModificar {
    public static void main(String[] args) {
    
        int num1=1;
        int num2=2;
        int num3=4;
        int num4=8;
        int num5=16;
        int num6=32;
        int num7=64;
        int num8=128;

        int tusmuertos = 110;
        int tusmuertos2 = 11;
        int tusmuertos3 = 1;
        int tusmuertos4 = 10;
        int tusmuertos5 = 0010;
        int tusmuertos6 = 1101;

        System.out.println((num1<<2) + " " + (num2<<1) + " " + (num3<<2) + " " + (num4<<1) + " " + (num5<<2) + " "+ (num6<<1) + " " + (num7<<2) + " " + (num8<<1));
        
        System.out.println((num1>>2) + " " + (num2>>1) + " " + (num3>>2) + " " + (num4>>1) + " " + (num5>>2) + " "+ (num6>>1) + " " + (num7>>2) + " " + (num8>>1));

        System.out.println((~ tusmuertos) + " " + (~tusmuertos2) + " " + (~tusmuertos3) + " " + (~tusmuertos4) + " " + (~tusmuertos5) + " " + (~tusmuertos6)); 
    
    }
    
}
  



public class booleans {
    public static void main(String[] args) {
    boolean a = false;
    boolean b = true;
    boolean c = true;
    boolean v = (a | b) & c & (a | c);
    System.out.println(v);
    /*
    *(false o true) y true y (false o true) 
    *true y (false o true) = true
    */
    boolean ec = !(!a|b&a)&c|(a|c&a)|b|!(a|b);
    System.out.println(ec);
    /*
     *!(!false o true y false) y true o (false o true y false) o true o !(false o true)
     *(false o false y true) y true o (false o true y false) o true o (true o false)
     *(false o false y true) y true o (false o true y false) o true o (true o false)
     */

     
    
    }
}


public class conversiones{
    public static void main(String[] args){
        long a=10, b=8, c=-3;
        int resultado;
        resultado = (int) (a/(b+c));
        System.out.println(resultado);

    }
}


/*
Ejercicio: realizar un ejemplo todas las combinaciones que hay:
Tipo inicial		Tipo final
byte				short, int, long, float, double
short			int, long, float, double
char				int, long, float, double
int				long, float, double
long				float, double
float				double 
*/
public class ejercicio1 {
    public static void main(String[] args){
        byte apartado1=1;
        short apartado2=2;
        char apartado3=3;
        int apartado4=4;
        long apartado5=5;
        float apartado6=6;

        System.out.println("----APARTADO 1(byte)----");
        short byteA1 = (short) apartado1;
        System.out.println("- Byte a Short: " + byteA1*2);
        int byteA2 = (int) apartado1;
        System.out.println("- Byte a Int: " + byteA2*3);
        long byteA3 = (long) apartado1;
        System.out.println("- Byte a Long 1.3.: " + byteA3*4);
        float byteA4 = (float) apartado1;
        System.out.println("- Byte a float.: " + byteA4*5);
        double byteA5 = (double) apartado1;
        System.out.println("- Byte a Double.: " + byteA5*6 + "\n");

        System.out.println("----APARTADO 2(short)----");
        int shortA1 = (int) apartado2;
        System.out.println("- Short a Int: " + shortA1/1);
        long shortA2 = (long) apartado2;
        System.out.println("- Short a Long: " + shortA2/2);
        float shortA3 = (float) apartado2;
        System.out.println("- Short a Float: " + shortA3/3);
        double shortA4 = (double) apartado2;
        System.out.println("- Short a Double: " + shortA4/4 + "\n");

        
        System.out.println("----APARTADO 3(char)----");
        int chartA1 = (int) apartado3;
        System.out.println("- Char a Int: " + chartA1+1);
        long charA2 = (long) apartado3;
        System.out.println("- Char a Long: " + charA2+2);
        float charA3 = (float) apartado3;
        System.out.println("- Char a Float: " + charA3+3);
        double charA4 = (double) apartado3;
        System.out.println("- Char a Double: " + charA4+4 + "\n");

        System.out.println("----APARTADO 4(int)----");
        long intA1 = (long) apartado4;
        System.out.println("- Int a Long: " + (intA1-1));
        float intA2 = (float) apartado4;
        System.out.println("- Int a Float: " + (intA2-1));
        double intA3 = (double) apartado4;
        System.out.println("- Int a Double: " + (intA3-3) + "\n");

        System.out.println("----APARTADO 5(long)----");
        float longA1 = (float) apartado5;
        System.out.println("- Long a Float: " + longA1*(longA1+1));
        double longA2 = (double) apartado5;
        System.out.println("- Long a Double: " + longA2*(longA1+2) + "\n");
        
        System.out.println("----APARTADO 6(double)----");
        float doubleA1 = (float) apartado6;
        System.out.println("- Double a Float: " + doubleA1*(doubleA1/10));

        // Conversiones complicadas

        //Short a Byte
        System.out.println("COMPLICADOS");
        short apartado7=126;
        System.out.println(apartado7.toString());
        System.out.println(Short.toString((short)10))

        byte complicado1 = (byte)apartado7;
        System.out.println(complicado1);




        Short shortValue = 10;
        System.out.println(shortValue.toString());
        System.out.println(Short.toString((short)10))
    } 
}






// NOTAS DEL PROFE NO BORRAR -.-
final double PI=3.14159265358979323846;
Sy02tem.out.println(variable);

System.out.println("El valor de la variable es :"+variable+" mira que chulo esta todo");

System.out.printf("Esto %s una prueba y saco el numero %d y el número %05.2f", "es", 2 , 2.1);
System.out.printf("Tengo %05d Euros pero me debes %06.2f de ayer", 200, 23.5);


System.out.printf("Esto \n son \n varias \n frases");


System.out.printf("Inicio %05d %-5d Fin\n", 10, 10);
System.out.printf("Inicio %015.2f %-5.2f Fin\n", 1.2, 1.2);

/Ejemplo de printf
System.out.printf("%s", "Explica porque sale ");
System.out.printf("diferente %d %x %o %-20s aqui\n", 100, 100, 100, "Mi Dinero");
System.out.printf("%s", "Y esta linea debajo\n");
boolean
!(!a|b&a)&c|(a|c&a)|b|!(a|b)



		int i=4;
        System.out.println(i<<1);

////////////////////////////////////////////////////

int i = 3;
System.out.printf( "Valor de i : %02d\n" , i );
cSystem.out.printf( "Valor de i : %02d\n" , ++i );


Ejemplos :
int i = 7, j = 9 ;
System.out.println( "Prueba operadores Logicos : " + (i > j) );
System.out.println( "Prueba operadores Logicos : " + (i <= j) );
System.out.println( "Prueba operadores Logicos : " + (i != j) );
System.out.printf( "%2d es mayor que %d : es %b\n", i, j, (i > j) );


Ejemplos :
int i = 7, j = 9 ;
System.out.println( "Prueba operadores Logicos : " + (i > j) );
System.out.println( "Prueba operadores Logicos : " + (i <= j) );
System.out.println( "Prueba operadores Logicos : " + (i != j) );
System.out.printf( "%2d es mayor que %d : es %b\n", i, j, (i > j) );

-------Ejercicio-----


  int variable1=0;
       short variable2=20;
       long variable3=25;
       double variableDecimal=4.5d;
       float variableDecimal2=5.1f;

       
       variableDecimal2++;
       
       ++variableDecimal2;
       
       variableDecimal=variable1-variable3;
       variable3=variable1+65;
       variableDecimal2=variableDecimal2-345.435f;
      long i2= variable3/67;
       
       
      boolean comprobar= i2<variable3;
      boolean comprobar2= variable2>=variableDecimal;
      boolean comprobar3=  comprobar2&comprobar;
      
      boolean comprobar4= !comprobar2 &comprobar3 | comprobar ;
      




-------------------------CONVERSIONES----------------------------


long a = 10, b = 8, c = -3;
int resultado;
result = (int) (a/(b+c));
System.out.println( result );














